
/* .poppins-regular {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
  } */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   
}

.navbar{
 
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding-top: 50px;
    padding-bottom: 50px;
    color: rgba(58, 58, 58, 1);
    
    
}
.nav-title{
    font-weight: 800; font-size: 24px;
}
.nav-btn{
    background-color: white;
    color: rgba(58, 58, 58, 1);
    font-size: 16px;
    padding: 5px;
    border: none;
    border-radius: 5px;
    margin-left: 10px;
    font-weight: 600;
}
.nav-hamburger, .nav-cart{
    display: none;
    
}
.prebook-btn{
    background-color: rgba(224, 44, 109, 0.87);
    color: white;
    padding: 10px 24px;
    font-weight: bold;
    border: none;
    border-radius: 40px;
    font-size: 16px;

}
.start{
    font-size: 45px; font-weight: bold; margin-bottom: 10px;
}
.lorem{
    font-weight: 600; font-size: 16px; margin-bottom: 16px;
}

.camera-section{
    background-image:  url('images/Circle\ design.svg');
    background-repeat: no-repeat;
    background-position: top right, bottom left;
    padding-top: 50px;
    padding-bottom: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    color:black;
}

.child img{
    width: 100%;
    
}



.main-content{
    max-width: 1050px;
    margin: 0 auto;
    min-height: 400px;
    /* margin-top: 50px; */
    /* border: 2px solid;  */
}
.collection{
    font-size: 35px;
    font-weight: 600;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    color: rgba(58, 58, 58, 1);

}
.popular-main{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    
   
}
.card{
    min-height: 200px;
    padding: 20px;
    box-shadow: 16px 16px 16px lightgray;
    border-radius: 10px;
    /* font-size: 20px; */
    /* object-fit: cover; */
}
.card img{
    width: 100%;
}
.color{
    color: rgba(94, 99, 102, 1);
}
/* .bold{
    font-weight: 700;
} */
h1 {
    font-weight: normal; /* or font-weight: 400 */
  }
  
  h2 {
    font-weight: normal; /* or font-weight: 400 */
  }
.see-more-wrapper {
    margin-top: 50px;
    text-align: right;
}
.see-more{
    color: rgba(224, 44, 109, 0.87); 
    font-weight: bold; 
    font-size: 20px;
      
}

.sponsor-company{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px; /* or whatever spacing you want */
    padding: 30px;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    margin-bottom: 100px;
     
  }
.banner-btn{
    background-color: rgba(224, 44, 109, 0.87);
    color: white;
    padding: 10px 24px;
    font-weight: bold;
    border: none;

}
.banner-child1{
    width: 40%;
    padding: 10px;
    /* border: 2px solid red; */
     /* position: relative; */
} 
.banner-child2{
    width: 50%;
    /* border: 2px solid red; */
    /* position: relative; */
}
.banner-child1 img{
    width: 100%;
    border-radius: 10px;
}
.banner-main{
    
    /* border: 2px solid; */
    max-width: 1120px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    /* padding: 10px; */
    border-radius: 10px;
    margin-top: 100px;
    margin-bottom: 100px;
    
}
.feature{
    margin-bottom: 10px; font-weight: bold; font-size: 35px;
}
.amet{
    margin-bottom: 16px; font-weight: bold; font-size: 16px; color: rgba(108, 108, 108, 1);
}

.footer-section{
    background-color: rgb(20, 20, 60);
    color: white;
    padding: 50px;
    display: flex;
    justify-content: center;
    text-align: center;
    
}

/* responsive for mobile */

@media screen and (max-width: 576px) {
    header{
        padding-left: 20px;
        padding-right: 20px;
    }
    .navbar{
        flex-direction: row;
        position: relative;
        align-items: center;
          
    }
    .nav-title {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        font-size: 16px;
      }
    
      .nav-hamburger,
      .nav-cart {
        display: block;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        font-size: 16px;
      }
      .nav-hamburger {
        left: 10px;
      }
    
      .nav-cart {
        right: 10px;
      }

    .nav-container{
        display: none;
    }
   

    .start{
        font-size: 28px;
    }
    .lorem{
        font-size: 14px;
    }
    .camera-section{
        flex-direction: column-reverse;
        background-image:  url('images/Circle\ design.svg');
        background-repeat: no-repeat;
        background-position: top;
        text-align: center;
        padding-bottom: 20px;
    }
    .child{
        margin-bottom: 80px;
    }
    
    .collection{
        font-size: 24px;
        margin-top: 0;
        
    
    }
    .popular-main{
        grid-template-columns: repeat(1,1fr);
        
    } 
    .banner-main{
        flex-direction: column;
       }
    .sponsor-company{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        border-top: none;
        border-bottom: none;
        gap: 20px; 
        padding: 0;
    }
    .banner-main{
        flex-direction: column-reverse;
        text-align: center;
        
    }  
    .banner-child1{
        width: 100%;
        padding: 0;

    } 
    .banner-child2{
        width: 100%;
        margin-bottom: 20px;

    } 
    .feature{
        font-size: 28px;
    }
    .footer-section{
        padding: 50px auto;
     
        
    }
       
    
}